# SG-Trail_Manager

./: build.gradle  flow accept alarm by email.graphml  gradle.properties
app/: build.gradle  google-services.json  sensoKeystore.jks  sensorKeystore.jks
app/release/: app-release.aab
app/src/androidTest/java/com/sensoguard/detectsensor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: ServiceConnectSensor2.kt
app/src/main/java/com/sensoguard/detectsensor/: LSPatrolApp.kt
app/src/main/java/com/sensoguard/detectsensor/activities/: ActivationActivity.kt  InitAppActivity.kt  MainActivity.kt  MyScreensActivity.kt
app/src/main/java/com/sensoguard/detectsensor/adapters/: AlarmAdapter.kt  GeneralItemMenuAdapter.java  ParentAdapter.java  SensorDialogAdapter.kt  SensorsAdapter.kt
app/src/main/java/com/sensoguard/detectsensor/classes/: Alarm.kt  AlarmProcess1.kt  AlarmSensor.kt  CryptoHandler.java  FindLocationManager.java  GeneralItemMenu.java  LanguageManager.java  MyExceptionHandler.java  Sensor.kt
app/src/main/java/com/sensoguard/detectsensor/controler/: ViewModelListener.kt
app/src/main/java/com/sensoguard/detectsensor/fragments/: AlarmLogFragment.kt  ConfigurationFragment.kt  MapSensorsFragment.kt  SensorsFragment.kt
app/src/main/java/com/sensoguard/detectsensor/global/: Consts.kt  SyncProcesses.java  SysLanguage.kt  SysMethodCsv.kt  SysMethodDate.kt  SysMethodImg.kt  SysMethodsGson.kt  SysMethodsSharedPref.kt  SysMethodsStorage.kt  SysScreen.kt  UserSession.kt
app/src/main/java/com/sensoguard/detectsensor/interfaces/: CallToParentInterface.java  OnAdapterListener.kt  OnFragmentListener.kt
app/src/main/java/com/sensoguard/detectsensor/services/: ServiceConnectSensor.kt  ServiceConnectSensor1.kt  ServiceConnectSensor2.kt  ServiceFindLocation.kt  ServiceHandleAlarms.kt
app/src/main/java/com/sensoguard/hunter/: LSPatrolApp.kt
app/src/main/java/com/sensoguard/hunter/activities/: ActivationActivity.kt  InitAppActivity.kt  MainActivity.kt  MyScreensActivity.kt  TestScanEmail.java
app/src/main/java/com/sensoguard/hunter/adapters/: AlarmAdapter.kt  CameraDialogAdapter.kt  CamerasAdapter.kt  GeneralItemMenuAdapter.java  ParentAdapter.java  SystemSortDialogAdapter.kt
app/src/main/java/com/sensoguard/hunter/classes/: Alarm.kt  AlarmProcess1.kt  AlarmSensor.kt  BootCompleteReceiver.kt  Camera.kt  CryptoHandler.java  EmailParsing.java  EmailsManage.java  GeneralItemMenu.java  ImageStorageManager.kt  LanguageManager.java  MyEmailAccount.kt  MyExceptionHandler.java  NonSwipeAbleViewPager.java  TouchImageView.java
app/src/main/java/com/sensoguard/hunter/controler/: ViewModelListener.kt
app/src/main/java/com/sensoguard/hunter/fragments/: AlarmLogFragment.kt  CameraExtraSettingsDialogFragment.kt  CameraExtraSettingsFragment.kt  CamerasFragment.kt  ConfigurationFragment.kt  LargePictureVideoDialogFragment.kt  MapSensorsFragment.kt  SystemSortDialogFragment.kt
app/src/main/java/com/sensoguard/hunter/global/: Consts.kt  SyncProcesses.java  SysLanguage.kt  SysMethodCsv.kt  SysMethodDate.kt  SysMethodImg.kt  SysMethodsGson.kt  SysMethodsSharedPref.kt  SysMethodsStorage.kt  SysScreen.kt  UserSession.kt
app/src/main/java/com/sensoguard/hunter/interfaces/: CallToParentInterface.java  OnAdapterListener.kt  OnBackPressedListener.kt  OnFragmentListener.kt
app/src/main/java/com/sensoguard/hunter/services/: JobServiceRepeat.kt  ServiceConnectSensor.kt  ServiceConnectSensor1.kt  ServiceConnectSensor2.kt  ServiceEmailValidation.kt  ServiceEmailValidation1.kt  ServiceFindLocation.kt  ServiceHandleAlarms.kt  ServiceRepeat.kt
app/src/main/java/com/sensoguard/trailmanager/: LSPatrolApp.kt
app/src/main/java/com/sensoguard/trailmanager/activities/: ActivationActivity.kt  InitAppActivity.kt  MainActivity.kt  MyScreensActivity.kt  (+1 more)
app/src/main/res/anim/: scale_down.xml
app/src/main/res/drawable/: circle_view.xml  commands_button.xml  custom_button.xml  custom_button_yellow.xml  custom_editext.xml  divider.xml  divider_alarm_log.xml  edit_text_border.xml  ic_cancel5.xml  selected_alarm_log_tab.xml  selected_config_tab.xml  selected_map_normal_status.xml  selected_map_satellite_status.xml  selected_map_tab.xml  selected_sensor_tab.xml  selected_swipe.xml  selected_text_color_status.xml  selector_main_menu.xml  selector_ssl.xml  shape_bottom_border.xml  toggle_selector_active.xml  toggle_selector_power.xml  toggle_selector_selected.xml
app/src/main/res/drawable-anydpi/: ic_play.xml
app/src/main/res/layout/: activity_activation.xml  activity_init_app.xml  activity_main.xml  activity_my_screens.xml  activity_test_scan_email.xml  alarm_item.xml  alarm_item1.xml  alarm_item_grid.xml  custom_add_recipient_to_email.xml  custom_add_recipient_to_mms.xml  custom_dialog_configuration_email_send.xml  custom_dialog_configuration_send.xml  custom_dialog_emails_commands.xml  custom_dialog_phonenum_command.xml  custom_dialog_radio_2_selections.xml  custom_dialog_radio_3_selections.xml  custom_dialog_radio_3_with_spinner_selections.xml  custom_dialog_radio_4_selections.xml  custom_dialog_radio_5_selections.xml  custom_dialog_select_days.xml  custom_dialog_set_admin_command.xml  custom_dialog_spinner_selections.xml  custom_image_quantity_selection_manual.xml  dialog_list_cameras.xml  dialog_list_detectors.xml  dialog_new_sensor.xml  fragment_alarm_log.xml  fragment_camera_commands.xml  fragment_camera_commands1.xml  fragment_camera_extra_settings.xml  fragment_cameras.xml  fragment_configuration.xml  fragment_large_picture_video.xml  fragment_map_detects.xml  fragment_sensors.xml  fragment_sort_system_dialog.xml  header_alarm_log.xml  header_cameras.xml  header_dialog_sensor.xml  header_sensors.xml  (+13 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-iw/: colors.xml  strings.xml
app/src/main/res/xml/: my_backup.xml
app/src/test/java/com/sensoguard/detectsensor/: ExampleUnitTest.kt
app/src/test/java/com/sensoguard/hunter/: ExampleUnitTest.kt
app/src/test/java/com/sensoguard/trailmanager/: ExampleUnitTest.kt
(+61 files in other folders)
