<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".activities.MainActivity">




    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainMenuContainer1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.166"
            app:layout_constraintTop_toTopOf="parent"

            >

       <androidx.appcompat.widget.AppCompatImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:srcCompat="@drawable/logo_big"
               android:contentDescription="@+id/appwidget_label"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintVertical_bias="0.553"

       />


    </androidx.constraintlayout.widget.ConstraintLayout> <!--container 1-->

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainMenuContainer2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/gray1"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.833"
            app:layout_constraintTop_toBottomOf="@+id/mainMenuContainer1"
            >

       <!--sensor table-->
    <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clickConsSensorTable"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/selector_main_menu"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.092"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.203"
                android:clickable="true"
                android:focusable="true"
                android:layoutDirection="ltr">

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivSensorTable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_sensors_small_white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.187"
            />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sensor_table_title"
                    android:textColor="@color/gray2"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivSensorTable"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.239"
                    android:fontFamily="@font/arialmt"
            />

            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/arrow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.935"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--map-->
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clickConsMap"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/selector_main_menu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clickConsSensorTable"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.203"
            android:layout_marginTop="2.7dp"
            android:layoutDirection="ltr"
    >

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_map"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.301"

        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/map_title"
                android:textColor="@color/gray2"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivMap"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.461"
                android:fontFamily="@font/arialmt"
        />

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.935"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>


        <!--configuration-->
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clickConsConfiguration"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/selector_main_menu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clickConsMap"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.203"
            android:layout_marginTop="2.7dp"
            android:layoutDirection="ltr"
    >
        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivConfiguration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_config"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.257"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/config_title"
                android:textColor="@color/gray2"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivConfiguration"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.481"
                android:fontFamily="@font/arialmt"
        />

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.935"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--configuration-->
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clickAlarmLog"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/selector_main_menu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clickConsConfiguration"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.203"
            android:layout_marginTop="2.7dp"
            android:layoutDirection="ltr"
    >
        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivAlarmLog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_alarm_log"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.257"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alarm_log_title"
                android:textColor="@color/gray2"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivAlarmLog"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.372"
                android:fontFamily="@font/arialmt"
        />

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.935"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>

        <!--container 2-->
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/vector_smart_object"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.148"
    />

</androidx.constraintlayout.widget.ConstraintLayout>