<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:padding="16dp">


    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCommandTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arialmt"
            android:gravity="center_horizontal"
            android:text="@string/config_email"
            android:textColor="@color/medium_green"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.046" />

    <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@color/gray14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.143" />

    <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etMailAddress"
            style="@style/commands_emails_fields"
            android:layout_width="160.7dp"
            android:layout_marginStart="17.3dp"
            android:ems="10"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/tvMailAddress"
            app:layout_constraintStart_toEndOf="@+id/tvMailAddress"
            app:layout_constraintTop_toTopOf="@+id/tvMailAddress" />

    <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etPassword"
            style="@style/commands_emails_fields"
            android:layout_width="160.7dp"
            android:layout_marginStart="17.3dp"
            android:ems="10"
            android:inputType="textPassword"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/tvPassword"
            app:layout_constraintStart_toEndOf="@+id/tvPassword"
            app:layout_constraintTop_toTopOf="@+id/tvPassword" />

    <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etMailServer"
            style="@style/commands_emails_fields"
            android:layout_width="160.7dp"
            android:layout_marginStart="17.3dp"
            android:ems="10"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/tvMailServer"
            app:layout_constraintStart_toEndOf="@+id/tvMailServer"
            app:layout_constraintTop_toTopOf="@+id/tvMailServer" />


    <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etMailServerPort"
            style="@style/commands_emails_fields"
            android:layout_width="160.7dp"
            android:layout_marginStart="17.3dp"
            android:ems="10"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/tvMailServerPort"
            app:layout_constraintStart_toEndOf="@+id/tvMailServerPort"
            app:layout_constraintTop_toTopOf="@+id/tvMailServerPort" />

    <TextView
            android:id="@+id/tvMailAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            android:fontFamily="@font/arialmt"
            android:lineSpacingExtra="-9.9sp"
            android:text="@string/mail_address_title"
            android:textColor="@color/black"
            android:textSize="14.7sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.040"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.150" />

    <TextView
            android:id="@+id/tvPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="42.3dp"
            android:fontFamily="@font/arialmt"
            android:lineSpacingExtra="-9.9sp"
            android:text="@string/password_title"
            android:textColor="@color/black"
            android:textSize="14.7sp"
            app:layout_constraintStart_toStartOf="@+id/tvMailAddress"
            app:layout_constraintTop_toBottomOf="@+id/tvMailAddress" />

    <TextView
            android:id="@+id/tvMailServer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="42.3dp"
            android:fontFamily="@font/arialmt"
            android:lineSpacingExtra="-9.9sp"
            android:text="@string/incoming_email_server_title"
            android:textColor="@color/black"
            android:textSize="14.7sp"
            app:layout_constraintStart_toStartOf="@+id/tvPassword"
            app:layout_constraintTop_toBottomOf="@+id/tvPassword" />

    <TextView
            android:id="@+id/tvMailServerPort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="42.3dp"
            android:fontFamily="@font/arialmt"
            android:lineSpacingExtra="-9.9sp"
            android:text="@string/incoming_email_server_port_title"
            android:textColor="@color/black"
            android:textSize="14.7sp"
            app:layout_constraintStart_toStartOf="@+id/tvMailServer"
            app:layout_constraintTop_toBottomOf="@+id/tvMailServer" />

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSendCommand"
            android:layout_width="90dp"
            android:layout_height="31.7dp"
            android:background="@color/medium_green"
            android:fontFamily="@font/arialmt"
            android:lineSpacingExtra="-9.9sp"
            android:text="@string/send"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18.7sp"
            app:layout_constraintEnd_toEndOf="@+id/etMailServerPort"
            app:layout_constraintTop_toTopOf="@+id/btnCancel" />

    <Button
            android:id="@+id/btnCancel"
            android:layout_width="90dp"
            android:layout_height="31.7dp"
            android:background="@color/red4"
            android:fontFamily="@font/arialmt"
            android:lineSpacingExtra="-9.9sp"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18.7sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvMailAddress"
            app:layout_constraintTop_toBottomOf="@+id/tvMailServerPort" />
</androidx.constraintlayout.widget.ConstraintLayout>