<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.HistoryWarningFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/conUpContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.086"

            >

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
            android:id="@+id/viewBetweenContainer"
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@color/gray6"
            app:layout_constraintTop_toBottomOf="@+id/conUpContainer" />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/conDownContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.913"
            app:layout_constraintTop_toBottomOf="@+id/viewBetweenContainer"

            >

        <!-- TODO: Update blank fragment layout -->
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAlarm"
                android:name="com.app.simplehostdev.viewLayer.fragments.NewReservationFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="false"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:padding="0dp"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:context=".fragment.HistoryWarningFragment"
                tools:listitem="@layout/alarm_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>