<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <FrameLayout
                 android:id="@+id/map"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent" />



    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:src="@drawable/ic_move_my_location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:backgroundTint="@color/turquoise_blue"
            android:layout_marginBottom="36dp"
            android:layout_marginEnd="36dp"
    />

    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--            android:id="@+id/fbTest"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="top|end"-->
    <!--            android:src="@android:drawable/ic_menu_view"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:backgroundTint="@color/divider_list"-->
    <!--            android:tint="@color/common_google_signin_btn_text_dark_focused"-->
    <!--            android:layout_marginTop="36dp"-->
    <!--            android:layout_marginEnd="36dp"-->
    <!--    />-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbChangeMapType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:src="@drawable/ic_toggle_satellite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:backgroundTint="@color/turquoise_blue"
            android:layout_marginBottom="36dp"
            android:layout_marginStart="36dp"
            android:visibility="invisible"
    />




</androidx.coordinatorlayout.widget.CoordinatorLayout>