<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bvp="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:clickable="true"
        android:focusable="true">

    <com.sensoguard.hunter.classes.TouchImageView
            android:id="@+id/ivMyCaptureImage"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    <com.halilibo.bvpkotlin.BetterVideoPlayer
            android:id="@+id/ivMyVideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.807"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.321"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.955"
            bvp:bvp_captionColor="@android:color/holo_blue_light"
            bvp:bvp_captionSize="20sp"

            />
    <!--    <VideoView-->
    <!--            android:id="@+id/ivMyVideo"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_gravity="center"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent"-->
    <!--            android:visibility="gone"-->
    <!--            />-->

    <androidx.appcompat.widget.AppCompatImageButton
            android:padding="5dp"
            android:id="@+id/ibClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:background="@color/transparent"
            android:contentDescription="@string/description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close_red" />
</androidx.constraintlayout.widget.ConstraintLayout>