<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="70dp" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tool="http://schemas.android.com/tools">


    <ToggleButton
            android:id="@+id/togIsSelected"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:button="@drawable/toggle_selector_selected"
            android:gravity="center"
            android:background="@color/transparent"
            android:textOff=""
            android:textOn=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.071"
    />


    <TextView
            android:id="@+id/tvId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tool:text="id"
            android:textSize="13.3sp"
            android:textColor="@color/dark1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.266"
            app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tool:text="name"
            android:textSize="13.3sp"
            android:textColor="@color/dark1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.478"
            app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
            android:id="@+id/etName"
            tool:text="dddd"
            android:hint="@string/rename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13.3sp"
            android:textColor="@color/dark1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.478"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="invisible"
            android:inputType="text"
            android:imeOptions="actionDone"

    />


    <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ibEditName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_edit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.746"
            android:background="@color/transparent"
            android:padding="2dp"
    />






</androidx.constraintlayout.widget.ConstraintLayout>